{
  "name": "fast-static-server-workspace",
  "private": true,
  "workspaces": [
    "bench"
  ],
  "type": "module",
  "scripts": {
    "bench": "turbo run bench",
    "lint": "oxlint -c oxlint.config.ts .",
    "format": "oxfmt -c oxfmt.config.ts .",
    "format:check": "oxfmt -c oxfmt.config.ts --check ."
  },
  "devDependencies": {
    "oxfmt": "^0.68.0",
    "oxlint": "^1.83.0",
    "turbo": "^2.11.2"
  },
  "packageManager": "bun@1.4.2"
}
